<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="top"
	    android:background="#ffffff">
	    
	    <!-- Header -->
	    <RelativeLayout android:id="@+id/coffeeshop_header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="left"
		    android:background="@drawable/img_header_background">
		    	
		    <ImageView
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"
		    	android:layout_centerVertical="true"
		    	android:layout_marginLeft="10sp"
		    	android:scaleType="fitCenter"
		    	android:src="@drawable/img_header"/>

	    </RelativeLayout>
	    
	    <!-- Footer -->
	    <RelativeLayout android:id="@+id/coffeeshop_footer"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/img_footer_background"/>
	    
	    <!-- Body -->
	    <ScrollView
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/coffeeshop_header"
	    	android:layout_marginBottom="120px"
	    	android:gravity="top">
	    	
		    <RelativeLayout
		    	android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:gravity="top">
		    	
		    	<TextView android:id="@+id/bit_name"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_marginTop="10sp"
			    	android:layout_marginLeft="10sp"
			    	android:textSize="18px"
			    	android:textStyle="bold"/>
		    	
		    	<ImageView android:id="@+id/bit_qrCode"
			    	android:layout_height="128px"
			    	android:layout_width="128px"
			    	android:layout_below="@id/bit_name"
			    	android:layout_centerHorizontal="true"
			    	android:layout_margin="10sp"
			    	android:scaleType="centerInside"/>
			    	
			    <TextView android:id="@+id/bit_type"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_marginTop="10sp"
			    	android:layout_marginLeft="10sp"
			    	android:layout_below="@id/bit_qrCode"
			    	android:textStyle="bold"/>
			    	
			    <TextView android:id="@+id/bit_description"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_marginTop="10sp"
			    	android:layout_below="@id/bit_type"
			    	android:layout_alignLeft="@id/bit_type"
			    	android:textStyle="italic"/>
	    	
    		</RelativeLayout>
    		
    	</ScrollView>
    	
    	<Button android:id="@+id/bit_btnCheckin"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_above="@id/coffeeshop_footer"
		    	android:background="@drawable/btn_checkin_selector"/>
		    	
		<Button android:id="@+id/bit_btnLink"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_toLeftOf="@id/bit_btnCheckin"
		    	android:layout_alignTop="@id/bit_btnCheckin"
		    	android:layout_marginRight="10sp"
		    	android:layout_marginBottom="2sp"
		    	android:background="@drawable/btn_link_selector"/>
	    
</RelativeLayout>