<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="top"
	    android:background="#ffffff">
	    
	    <!-- Header -->
	    <RelativeLayout android:id="@+id/coffeeshop_header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="left"
		    android:background="@drawable/img_header_background">
		    	
		    <ImageView
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"
		    	android:layout_centerVertical="true"
		    	android:layout_marginLeft="10sp"
		    	android:scaleType="fitCenter"
		    	android:src="@drawable/img_header"/>

	    </RelativeLayout>
	    
	    <!-- Footer -->
	    <RelativeLayout android:id="@+id/coffeeshop_footer"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/img_footer_background"/>
		    
		<!-- Profile -->
		<RelativeLayout android:id="@+id/home_profile"
		    android:layout_width="300px"
		    android:layout_height="125px"
		    android:layout_above="@id/coffeeshop_footer"
		    android:layout_marginBottom="30sp"
		    android:layout_centerHorizontal="true"
		    android:gravity="left"
		    android:background="@drawable/img_profile">
		    
		    <ImageView android:id="@+id/home_portrait"
		    	android:layout_width="100px"
		    	android:layout_height="100px"
		    	android:layout_margin="13px"
		    	android:scaleType="fitCenter"
		    	android:src="@drawable/img_portrait"/>
		    	
	    	<TextView android:id="@+id/home_username" 
	    		android:layout_width="167px"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="13px"
	    		android:layout_toRightOf="@id/home_portrait"
	    		android:text="username"
	    		android:textSize="20px"
	    		android:textColor="#000000"
	    		android:textStyle="bold"/>
	    		
	    	<TextView android:id="@+id/home_points" 
	    		android:layout_width="167px"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="1px"
	    		android:layout_below="@id/home_username"
	    		android:layout_alignLeft="@id/home_username"
	    		android:text="25 points"
	    		android:textSize="16px"
	    		android:textColor="#000000"/>
	    		
	    	<TextView android:id="@+id/home_exp" 
	    		android:layout_width="167px"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="1px"
	    		android:layout_below="@id/home_points"
	    		android:layout_alignLeft="@id/home_username"
	    		android:text="75/100 EXP"
	    		android:textSize="16px"
	    		android:textColor="#000000"/>
	    		
	    	<ProgressBar android:id="@+id/home_expBar"
    			android:layout_width="158px"
    			android:layout_height="20px"
    			android:layout_below="@id/home_exp"
    			android:layout_alignLeft="@id/home_username"
    			android:layout_marginBottom="5px"
    			android:progress="75"
    			android:max="100"
    			android:indeterminate="false"
    			style="?android:attr/progressBarStyleHorizontal"/>
	    		
	    </RelativeLayout>
		    
		<!-- Buttons -->
		<RelativeLayout
	    	android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	    	android:layout_below="@id/coffeeshop_header"
	    	android:layout_marginTop="50sp"
	    	android:layout_centerHorizontal="true">
	    	
		    <Button android:id="@+id/home_btnFriends"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5sp"
		    	android:background="@drawable/btn_friends_selector"
		    	android:layout_centerHorizontal="true" />
		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/home_btnFriends"
		    	android:layout_alignLeft="@id/home_btnFriends"
		    	android:layout_marginLeft="7sp"
		    	android:textColor="#000000"
		    	android:textStyle="bold"
		    	android:textSize="18px"
		    	android:text="@string/home_btnFriends"/>
		    	
		    <Button android:id="@+id/home_btnCheckin"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5sp"
		    	android:layout_below="@id/coffeeshop_header"
		    	android:background="@drawable/btn_checkin_selector"
		    	android:layout_toLeftOf="@id/home_btnFriends"/>
		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/home_btnCheckin"
		    	android:layout_alignLeft="@id/home_btnCheckin"
		    	android:textColor="#000000"
		    	android:textStyle="bold"
		    	android:textSize="18px"
		    	android:text="@string/home_btnCheckin"/>
		    	
		    <Button android:id="@+id/home_btnBits"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5sp"
		    	android:background="@drawable/btn_bits_selector"
		    	android:layout_toRightOf="@id/home_btnFriends"/>
		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/home_btnBits"
		    	android:layout_alignLeft="@id/home_btnBits"
		    	android:layout_marginLeft="23sp"
		    	android:textColor="#000000"
		    	android:textStyle="bold"
		    	android:textSize="18px"
		    	android:text="@string/home_btnBits"/>
				
		</RelativeLayout>
		
</RelativeLayout>