<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="top"
	    android:background="#ffffff">
	    
	    <RelativeLayout android:id="@+id/coffeeshop_header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="left"
		    android:background="@drawable/img_header_background">
		    	
		    <ImageView
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"
		    	android:layout_centerVertical="true"
		    	android:layout_marginLeft="10sp"
		    	android:scaleType="fitCenter"
		    	android:src="@drawable/img_header"/>

	    </RelativeLayout>
	    
	    <RelativeLayout android:id="@+id/coffeeshop_footer"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/img_footer_background"/>
		    
	     <ScrollView
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/coffeeshop_header"
	    	android:layout_marginBottom="130dip"
	    	android:gravity="top">
	    
			<RelativeLayout android:id="@+id/login_layout"
			    android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:layout_below="@id/coffeeshop_header"
		    	android:layout_above="@id/coffeeshop_footer"
		    	android:gravity="top">
			    
			    <TextView android:id="@+id/login_lblWelcome"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="15dp"
					android:layout_centerHorizontal="true"
					android:textSize="20px"
					android:textStyle="bold"
					android:text="@string/welcome" />
					
				<ImageView android:id="@+id/login_imgCoffeeCup"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:layout_centerHorizontal="true" 
					android:layout_below="@id/login_lblWelcome"
					android:scaleType="centerInside"
					android:src="@drawable/img_coffee_cup"/>
			    
			    <TextView android:id="@+id/login_lblIntro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/login_imgCoffeeCup"
					android:layout_margin="10dp"
					android:textSize="18px"
					android:text="@string/welcome_intro" />
			
			        
			</RelativeLayout>
		
		</ScrollView>
		
		<Button android:id="@+id/login_btnLink"
	        android:layout_width="100dip"
	        android:layout_height="45dip"
	        android:layout_margin="20dip"
	        android:layout_alignParentLeft="true"
	    	android:layout_above="@id/coffeeshop_footer"
	        android:text="@string/login_btnLink" />
		        
	    <Button android:id="@+id/login_btnRegister"
	        android:layout_width="100dip"
	        android:layout_height="45dip"
	        android:layout_margin="20dip"
	        android:layout_alignParentRight="true"
	    	android:layout_above="@id/coffeeshop_footer"
	        android:text="@string/login_btnRegister" />	
	    
</RelativeLayout>