<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="top"
	    android:background="#ffffff">
	    
	    <!-- Header -->
	    <RelativeLayout android:id="@+id/coffeeshop_header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="left"
		    android:background="@drawable/img_header_background">
		    	
		    <ImageView android:id="@+id/coffeeshop_image"
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"
		    	android:layout_centerVertical="true"
		    	android:layout_marginLeft="10sp"
		    	android:scaleType="fitCenter"
		    	android:src="@drawable/img_header"/>

	    </RelativeLayout>
	    
	    <!-- Footer -->
	    <RelativeLayout android:id="@+id/coffeeshop_footer"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/img_footer_background"/>
	    
	    <!-- Body -->
	    <ScrollView
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/coffeeshop_header"
	    	android:layout_marginBottom="120px"
	    	android:gravity="top">
	    	
		    <RelativeLayout
		    	android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:gravity="top">
	    	
		    	<TextView android:id="@+id/user_username"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_marginTop="10sp"
			    	android:layout_marginLeft="10sp"
			    	android:textSize="20px"
			    	android:textStyle="bold"/>
		    	
		    	<ImageView android:id="@+id/user_photo"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_below="@id/user_username"
			    	android:layout_centerHorizontal="true"
			    	android:layout_margin="10sp"
			    	android:scaleType="centerInside"
			    	android:src="@drawable/img_portrait"/>
			    	
			    <TextView android:id="@+id/user_name"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_marginTop="10sp"
			    	android:layout_marginLeft="10sp"
			    	android:layout_below="@id/user_photo"
			    	android:textStyle="bold"/>
			    	
			    <TextView android:id="@+id/user_description"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_marginTop="10sp"
			    	android:layout_below="@id/user_name"
			    	android:layout_alignLeft="@id/user_name"
			    	android:textStyle="italic"/>
			    	
			    <TextView android:id="@+id/user_lblLinkedBits"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:layout_marginTop="20sp"
			    	android:layout_marginLeft="10sp"
			    	android:layout_below="@id/user_description"
			    	android:text="@string/user_lblLinkedBits"
			    	android:textSize="18px"
			    	android:textStyle="bold"
			    	android:visibility="invisible"/>
			    	
			    <ListView android:id="@+id/user_linkedBits"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content" 
			    	android:layout_below="@id/user_lblLinkedBits"
			    	android:layout_marginTop="10sp"
			    	android:layout_marginLeft="15sp"
			    	android:layout_marginRight="15sp"/>
		    	
	    	</RelativeLayout>
	    	
    	</ScrollView>
    	
		<Button android:id="@+id/user_btnBefriend"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_above="@id/coffeeshop_footer"
		    	android:background="@drawable/btn_befriend_selector"/>
	    
</RelativeLayout>