<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/lbl_username"
        android:layout_width="wrap_content"
        android:layout_marginTop="17dip"
        android:layout_height="20dip"
        android:text="UserName :"/>
    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginTop="10dip"
        android:background="@android:drawable/editbox_background"
        android:layout_toRightOf="@id/lbl_username"/>
    <TextView
	    android:id="@+id/lbl_password"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/lbl_username"
	    android:layout_marginTop="20dip"
	    android:text="Password :"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="13dip"
        android:layout_below="@id/userName"
        android:layout_toRightOf="@id/lbl_password"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dip"
        android:layout_height="45dip"
        android:layout_marginTop="20dip"
        android:layout_below="@id/lbl_password"
        android:layout_alignParentLeft="true"
        android:text="@string/btn_login" />
    <Button
    	android:id="@+id/btn_clear"
        android:layout_width="100dip"
        android:layout_height="45dip"
        android:layout_toRightOf="@id/btn_login"
        android:layout_alignTop="@id/btn_login"
        android:text="@string/btn_clear" />

    <Button android:id="@+id/btn_scan"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:text="@string/btn_scan"/>
    <TextView android:id="@+id/txt_result"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/btn_scan"
    	android:textSize="22px"/>
    	
</RelativeLayout>	